VITE_SUPABASE_PROJECT_ID="rfozyllpbtuoteshqoyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmb3p5bGxwYnR1b3Rlc2hxb3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTgwMTUsImV4cCI6MjA4NDc5NDAxNX0.BT-7y30gw7VreBal4yru1kgpSJIKSR3Ok2BjT3WtLcg"
VITE_SUPABASE_URL="https://rfozyllpbtuoteshqoyt.supabase.co"
