VITE_SUPABASE_PROJECT_ID="wzbrauesdpiwkippdnry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6YnJhdWVzZHBpd2tpcHBkbnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjA4NDAsImV4cCI6MjA4NDY5Njg0MH0.WaalrCr6VwYJYUYz-Fbd7sWCBL0QpnLNmmdCBpKDUUM"
VITE_SUPABASE_URL="https://wzbrauesdpiwkippdnry.supabase.co"
